DATABASE_PORT=3002
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=Ponderada-4
BROKER_URL=tcp://localhost:1891
CSV_PATH=./assets/data/dados_sensor_radiacao_solar.csv
